

init:
    #Указывай первые четыре буквы фамилий, чтобы потом легче было писать.
    $ g = Character(u'Артуриан') #Главный персонаж
    
    #Мужские персонажи
    $ gark = Character(u'Илюша')
    $ gatc = Character(u'Дениска')
    $ malk = Character(u'Сереженька')
    $ baku  = Character(u'Артём')
    $ otra = Character(u'Слава')
    $ simo  = Character(u'Никита')
    $ pash = Character(u'Лео')
    $ kaza = Character(u'Даниил')
    $ turi = Character(u'Женя')
    $ meln = Character(u'Дима')
    $ kash = Character(u'Кашин')
    $ tomi = Character(u'Томилов')
    #Пловцы и прочие личности
    $ melk  = Character(u'Никита Мелков')
    $ epif = Character(u'Эдик')
    $ alex = Character(u'Вася')
    $ scrt = Character(u'Таинственный голос')
    $ miha = Character(u'Миша')
    
    #Женские персонажи
    $ novo = Character(u'Настенька')
    $ osip = Character(u'Ася')
    $ hazi = Character(u'Оля')
    $ grom = Character(u'Юля')
    $ teli = Character(u'Алина')
    $ gorb = Character(u'Аня')
    $ afan = Character(u'Анна')
    $ kudr = Character(u'Алина')
    $ boyc = Character(u'Настя')
    $ miro = Character(u'Геля')
    $ turt = Character(u'Анна')
    $ dev = Character(u'Девушка') # Абстракная девушка


label start:
    #Пусть здесь будут переменные
    #Префикс "need" пусть значит необходимость предмета, например в данном случае: Герой стоит на крыльце и у него обветриваются губы - ему нужен крем - появляется еще один альтернативный вариант для знакомства
    $ need_cream = False #Нужен ли гг крем для кожи
    $ brutality = 0 # Супер-переменная, увеличивается при любом храбром поступке гг, открывает доступ к секретной концовке
    scene black
    play music "sounds/AY-ToP.mp3"
    $ renpy.pause(1.5)
    "Он, я, они... Мы все прокляты.{w} Только формула проклятия у каждого своя, моим является одиночество."
    "Ни в одном обществе мне нет места. В каждой компании я третий лишний."
    "Еще в детском саду другие дети показывали на меня пальцем, называли меня чуркой.{w} \nРезала по ушам фраза \"Черножопый Арсен\"."
    "А ведь я даже не Арсен.{w} Но они не понимали этого, ибо были твердолобыми аутистами, способными лишь обзываться и бить меня моими же игрушками."
    "И по сей день я одинокий воин.{w} Только я стал настолько одинок, что у меня не было даже недоброжелателей..."
    "...,но был любимый человек!"
    "Моя скромная персона до самого конца верила в искреннюю любовь. Благодаря ей."
    #счастливые кадры с Серёгой
    "Но счастье не могло длиться вечно."
    "Она оставила меня, вероломно предала.{w} Краски жизни потускнели в очах моих, а сердце моё вмиг почернело..."
    #показывается сцена с изменой в столовке
    "Всё рухнуло внутри меня, я отчаялся.{w} Но мне резко вспомнились слова моего деда Мансурчика:"
    "\"Жи есть жи, пацаны, я б ее внуков прямо у нее на спине {b}вылюбил{/b}, но культурный молодой человек себе такого позволить не может, иншаллах.\""
    "Я резко понял, что она теперь лишь часть моего прошлого.{w} Моё сердце освободилось, и я ушёл."
    "Так и начались мои великие скитания в поисках {i}КАЧЕСТВЕННОЙ{/i} женщины."
    
    #Смена фона, над которой я еще думаю
    "Что-то разбудило меня среди ночи."
    "~Мне нужна женщина. Молодая и сочная. Школьница.~"
    #Мелькают Шурыгина, ментовский бобик, тюремная камера
    "~Но ведь 8 лет. Хм.. Тогда нужно найти школьницу из Гимназии, в них наверняка минимум меркантильности.~"
    #Появляется фотография 41 гимназии, звук ошибки, сотрясение экрана 
    "~А, ну да, я явно что-то перепутал.~"
    #Появляется фотография нашей гимназии
    "~Да, самые приличные, секасные и душевные самочки обитают именно в этом вольере…~"
    "~Но в каком же классе самые нежные девушки Гимназии?~"
    #не забыть описать Мишу и таинственный голос как персонажей
    scrt "А вот тут тебе не помешает моя помощь, друг"
    g "Кто здесь?! Шайтан?! Мой голова, тебе сюда нельзя! Аллах - судья твоим деяниям."
    scrt "Я вижу, что твои помыслы чисты, и я думаю, что обязан помочь тебе. Всё просто: тебе подходит лишь одна параллель - 11 классы."
    scrt "В 11 'В' не лезь, это моя территория. В 'Б' классе нет никого, подходящего тебе. То, что ты ищешь, есть в 11 'А'. {w} Но, сперва тебе нужно убрать этот язвительный акцент, иначе ты всех девушек распугаешь."
    g "Как пожелаешь. Но как мне сойтись с этими девушками?"
    scrt "Тебе понадобится помощь трёх наставников из 11 'А' : Лёни, Илюши и Даниила."
    g "Где мне их найти?"
    scrt "Связь плохая, ничего не слышу, пока!"
    "~Пфф, сам разберусь.~"
    "~Завтра обязательно схожу в эту Гимназию~"
    "Веки резко потяжелели, я уснул."
    
    #scene enter
    
    "И вот я вхожу в заветную обитель прекрасных нимф. Но откуда здесь турникет?!"
    "Первой красавицей на моём пути оказалась вахтёрша, женщина в возрасте, но всё еще молодая и с искоркой."
    "Что же мне делать?"
    
    #надо фон с вахтершой
    
    menu:
        "Упасть на колени и начать умолять вахтершу, чтобы она впустила меня":
            "Вахтерша настолько поглощена чтением Донцовой, что не замечает твоей речи с южным акцентом"
            g "Что мне делать теперь?"
            menu:
                "Проползти под турникетом":
                    "Я незаметно пролез под турникетом и полетел по лестнице,ведущей на второй этаж, как-будто украл арбуз с рынка"
                "Ждать на улице, пока кто-нибудь будет заходить":
                    "Я стоял на улице 15 минут и моя нежная  кожа уже начала шелушиться"
                    "Мне потребуется крем, чтобы я смог хоть кого-нибудь закадрить"
                    $ need_cream = True
                    "Но мне повезло: в школу заходит отряд первоклассников"
                    "Я сел на корты и пошел вместе с ними"
                    "Я незаметно пролез под турникетом и полетел по лестнице,ведущей на второй этаж, как-будто украл арбуз с рынка"
        "Проползти под турникетом":
                "Я незаметно пролез под турникетом и полетел по лестнице,ведущей на второй этаж, как-будто украл арбуз с рынка"
                $ brutality += 1
        "Ждать на улице, пока кто-нибудь будет заходить":
                "Я стоял на улице 15 минут и моя нежная  кожа уже начала шелушиться"
                "Мне потребуется крем, чтобы я смог хоть кого-нибудь закадрить"
                $ need_cream = True
                "Но мне повезло: в школу заходит отряд первоклассников"
                "Я сел на корты и пошел вместе с ними"
                "Я незаметно пролез под турникетом и полетел по лестнице,ведущей на второй этаж, как-будто украл арбуз с рынка"
    #Герой проник в школу
    "Чтобы как следует подготовиться к 8 марта, мне нужна помощь мудрых наставников: сенсеев из 11 А."
    "Одного из них, кажется, зовут Леонид."
    "Легенды гласят, что он великий мастер шуток юмора, поможет мне правильно ворваться в женский коллектив."
    "Не зная как его найти, я пошел по коридору второго этажа."
    "Вдруг, дверь какого-то кабинета распахнулась и из него стали с всхлипами выпадать люди."
    "Они... смеются?"
    "Кажется, я нашел того, кого мне надо!"
    #ПИСЮН
    g "Ты и есть легендарный Леонид: бог юмора и задорных представлений?"
    pash "Да, это я."
    g "Меня зовут Артуриан, и я хотел б поближе познакомиться с девчонками из твоего класса."
    g "Но для «познакомиться поближе» нужно хотя бы просто познакомиться."
    pash "А достоин ли ты их?"
    #Лёня а-ля ты не пройдёшь
    pash "Тебе придется пройти испытания {b}ЮМОРОМ{/b}!"
    #Спокойный Лёня
    pash "Я расскажу тебе анекдот..."
    pash "Продолжи его."
    pash "Мама собирает сына в поход:"
    pash "Мама говорит: вот положила тебе масло, хлеб и килограмм гвоздей."
    pash "Сын спрашивает: Но зачем?"
    pash "Мама отвечает: Понятно зачем! Масло на хлеб намажь и поешь!"
    pash "Сын вопрошает: А гвозди?"
    pash "Что ответила мама?"
    menu:
        "Съешь их на полдник..?"
            pash "..."
            pash "Чувство юмора у тебя хромает"
            pash "Так и быть, помогу тебе за твою раскосую бровь."
        "Ну вот же они, положила!"
            $ brutality += 1
            pash "АХАХАХАХАХА"
            pash "Ух, подлец!"
            pash "Такому шутнику и помочь не грех!"
        "{Ответить танцем}"
            $ brutality += 1
            #Песенка маленьких утят 
            pash "Глубокий танец, глубокий..."
            pash "Я к твоим услугам!"
    "*Входит девушка*"
    pash "*шепчет* - А вот и твоя первая жертва."
    pash "Попрактикуйся."
    g "Девушка, я недавно болтал с Аллахом, он поведал мне по секрету, что весь его гарем, глядя на вас плачет от собственной неполноценности."
    g "Я просто обязан с вами познакомиться!"
    dev "Ну что ж , знакомься."
    # Видосик с девушкой
    dev "Очень приятно, <тян-КЕБАБ>. Ещё увидимся) Хи-хи)"
    dev "*исчезает в полумраке*"
    "Теперь я обязан найти другого сенсея..."
    "У него много имён..."
    "Настоящий мужчина, летописец, спящий сыч..."
    "Но его настоящее имя - Илья."
    "Он покажет мне, как должен себя вести {b}НАСТОЯЩИЙ МУЖЧИНА{/b}."
    # ПИСЮН
    g "Привет, ты, кажется, Илья?"
    g "Я бы хотел подкатить к мамзелям из вашего класса, чтобы ровно и по-МАЯМИ."
    g "Что посоветуешь?"
    g "Меня, кстати, Артуром зовут."
    gark "*Не отвечает*"
    menu:
        "Потыкать указкой"
            "*Илья нехотя просыпается*"
        "Пошутить про Илюшину мамку"
            $ brutality += 1
            "*Илья с яростью продирает свои глаза*"
        "Ласково погладить Илью по головке, поцеловать в щечку"
            "*На щеках Ильи появляется румянец. Он постепенно просыпается*"
    g "Кх-кх, меня Артуром зовут..."
    gark "Здарова, приятно познакомиться Ашот."
    gark "Ну смотри, тебе надо заниматься силовыми упражнениями."
    gark "Стать крепче, тогда настоящие женщины почувствуют твой дух мужчины."
    g "Сейчас же приступлю к работе над собой. Кстати, меня Артур зовут, а не Ашот!"
    gark "Ну, я так и сказал, Вазген. Не мешай спать."
    g "Ну, хрен с тобой, золотая рыбка, за работу!"
    # Видосик с упражнениями 
    "Теперь мне осталось получить последний урок – покорение девичьих сердец интеллектом."
    "Для этого мне необходим наставник Даниил."
    "Ходят слухи, что его IQ равен 192, и он участвовал в убийстве КРЫЖОВНИКА."
    "Что ж, проверим..."
    # ПИСЮН
    g "Добрейший вечерочек. Ты и есть величайший ум человечества, НЕКТО – Даня?"
    kaza "*С еврейским акцентом*: Точно так."